EMAIL_ADDRESS='email@address.com'
EXCEPTION_NOTIFIERS='email@address.com'
ADMINS='soham.bhavsar@hotmail.com,quasay.mahmoud@ontariotechu.ca'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
CDN_URL=
